{
  "settingsOverrides": {
    "workbench.colorCustomizations": {
      "[One Dark Pro Monokai Darker]": {
        "editorBracketHighlight.foreground1": "#d6c800",
        "editorBracketHighlight.foreground2": "#d281ff",
        "editorBracketHighlight.foreground3": "#5882fe"
      }
    },
    "editor.tokenColorCustomizations": {
      "[One Dark Pro Monokai Darker]": {
        "textMateRules": [
          {
            "name": "Default",
            "scope": [
              "constant",
              "constant.other",
              "entity.name.function",
              "entity.name.type",
              "entity.other.attribute-name",
              "entity.name.tag.tsx",
              "keyword.operator",
              "keyword.operator.logical",
              "meta.function-call",
              "meta.function-call.python",
              "meta.object-literal.key",
              "meta.object.member",
              "meta.objectliteral",
              "meta.var.expr",
              "storage.type.function.arrow",
              "punctuation.definition.parameters",
              "source.python",
              "support.function.magic",
              "support.type",
              "support.type.exception",
              "variable",
              "variable.language",
              "variable.parameter",
              "variable.object.property",
              "variable.other.object",
              "variable.other.property",
              "support.class.component.tsx",
              "keyword.operator"
            ],
            "settings": {
              "foreground": "#aaa"
              //"foreground": "#121212",
            }
          },
          {
            "name": "Builtin",
            "scope": ["support.function.builtin.python", "support.function.builtin"],
            "settings": {
              //"foreground": "#7ac07c",
              "foreground": "#bcdda1"
            }
          },
          {
            "name": "Keyword",
            "scope": ["entity.name.tag", "keyword", "keyword.control.import", "storage.modifier.async", "storage.type"],
            "settings": {
              "foreground": "#ccc"
            }
          },
          {
            "name": "Value",
            "scope": ["constant.numeric"],
            "settings": {
              "foreground": "#98dfba"
            }
          },
          {
            "name": "String",
            "scope": ["storage.type.string.python", "string", "constant.character.escape"],
            "settings": {
              //"foreground": "#00bd7b"
              "foreground": "#00ab6f"
            }
          },
          {
            "name": "Comment",
            "scope": ["comment"],
            "settings": {
              //"foreground": "#59b900"
              "foreground": "#57a90a"
            }
          },
          {
            "name": "Rainbow1",
            "scope": ["rainbow1"],
            "settings": {
              "foreground": "#c07a7a"
            }
          },
          {
            "name": "Rainbow2",
            "scope": ["keyword.rainbow2"],
            "settings": {
              "foreground": "#bfa37a"
            }
          },
          {
            "name": "Rainbow3",
            "scope": ["entity.name.function.rainbow3"],
            "settings": {
              "foreground": "#b1bf7a"
            }
          },
          {
            "name": "Rainbow4",
            "scope": ["comment.rainbow4"],
            "settings": {
              "foreground": "#88bf7a"
            }
          },
          {
            "name": "Rainbow5",
            "scope": ["string.rainbow5"],
            "settings": {
              "foreground": "#7abf95"
            }
          },
          {
            "name": "Rainbow6",
            "scope": ["variable.parameter.rainbow6"],
            "settings": {
              "foreground": "#7abfbf"
            }
          },
          {
            "name": "Rainbow7",
            "scope": ["constant.numeric.rainbow7"],
            "settings": {
              "foreground": "#7a95bf"
            }
          },
          {
            "name": "Rainbow8",
            "scope": ["entity.name.type.rainbow8"],
            "settings": {
              "foreground": "#887abf"
            }
          },
          {
            "name": "Rainbow9",
            "scope": ["markup.bold.rainbow9"],
            "settings": {
              "foreground": "#b17abf"
            }
          },
          {
            "name": "Rainbow10",
            "scope": ["invalid.rainbow10"],
            "settings": {
              "foreground": "#bf7aa3"
            }
          }
        ]
      }
    }
  },
  "markdown": [
    {
      "name": "Markdown - Plain",
      "scope": ["text.html.markdown", "punctuation.definition.list_item.markdown"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline",
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": ["text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Markup - Italic",
      "scope": ["markup.italic"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold",
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold-Italic",
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Underline",
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline",
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "Markdown - Blockquote",
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Quote",
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Link",
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Markdown - Link Description",
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Link Anchor",
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Markup - Raw Block",
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": ["markup.raw.block.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block",
      "scope": ["punctuation.definition.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block Variable",
      "scope": ["markup.raw.block.fenced.markdown", "variable.language.fenced.markdown", "punctuation.section.class.end"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Fenced Language",
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Separator",
      "scope": ["meta.separator"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Table",
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    }
  ]
}
